spring.application.name=fitsync

spring.datasource.url=jdbc:mysql://localhost:3306/fitsync?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

razorpay.key_id=id
razorpay.key_secret=secret_key


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=mail id
spring.mail.password=mail pass
spring.mail.port=587

pexels.api.key=api_key
pexels.api.url=https://api.pexels.com/v1/search

cohere.api.url=https://api.cohere.ai/v1/generate
cohere.api.key=api_key

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


